# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (Supabase PostgreSQL)
# These will be overridden by Railway/Render environment variables
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_NAME=postgres
DB_SSL=true
DB_POOL_SIZE=20

# Supabase Configuration
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# JWT Secret (generate new one for production)
JWT_SECRET=${JWT_SECRET}

# Redis Configuration (optional - can use Redis Cloud or Upstash)
# REDIS_HOST=${REDIS_HOST}
# REDIS_PORT=${REDIS_PORT}
# REDIS_PASSWORD=${REDIS_PASSWORD}

# Razorpay Configuration (add production keys)
RAZORPAY_KEY_ID=${RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${RAZORPAY_KEY_SECRET}

# CORS Origins (your deployed domains)
CORS_ORIGINS=https://fleish-a81a0.web.app,https://fleish-a81a0-admin.web.app
